
database=mysql
spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-03-9de2b44140a0:us-central1:tutorials
spring.cloud.gcp.sql.database-name=orders

spring.datasource.initialization-mode=always
spring.datasource.username=Mehtaab
spring.datasource.password=abcd


